language: c++
deploy:
        provider: script
        script: cd boolfun/test/ && g++ -std=c++11 main_test.cpp -o tests && ./tests

        on:
                branch: test
        ###############
        provider: script
        script: cd boolfun/ && cmake . && cmake --build

        on:
                branch: master
#comment
