language: c++
compiler: g++

deploy:
  # deploy develop to the staging environment
  - provider: script
    script: cd boolfun/test/ && g++ -std=c++11 main_test.cpp -o tests && ./tests
    on:
      branch: test
  # deploy master to production
  - provider: script
    script: make 
    on:
      branch: master
